artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4140232
model_uuid: d64b2680871242a4a96abe07632c28a4
run_id: 82aa1033583949fe8bea0c0ef24d4df8
utc_time_created: '2024-10-22 06:33:40.338719'
