artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10276529
model_uuid: abb8fadc169a447ab2241c7a3648dd45
run_id: 34a476b6f7af4777b7bfa1ab3325a971
utc_time_created: '2024-10-21 18:44:54.437321'
