artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1121
model_uuid: 1cb03f30cd394e3f9687c72649b602d8
run_id: b26ed410caf4440fb96f9189f1330410
utc_time_created: '2024-10-22 06:33:42.461022'
